REACT_APP_BASE_URL_LOCAL= http://localhost:3000
REACT_APP_BASE_URL_PROD= https://api.brainlytic.org
REACT_APP_FIREBASE_KEY= AIzaSyAk-KYJlbpVM-3DcWj4ww0HgRyLpEiFxoc
REACT_APP_EMAIL= admin@brainlytic.com
REACT_APP_PASS= admin123@
REACT_APP_DBURL= https://setter-34453.firebaseio.com